//post this to add a policy action to the routing policy

URL:http://localhost:5555/rest/apigateway/policyActions
Method:Post

Request:
{
    "policyAction": {
        "names": [
            {
                "value": "Outbound Authentication - Transport",
                "locale": "en"
            }
        ],
        "templateKey": "outboundTransportAuthentication",
        "parameters": [
            {
                "templateKey": "transportSecurity",
                "parameters": [
                    {
                        "templateKey": "authType",
                        "values": [
                            "HTTP_BASIC"
                        ]
                    },
                    {
                        "templateKey": "authMode",
                        "values": [
                            "NEW"
                        ]
                    }
                ]
            }
        ],
        "active": false
    }
}
Response:
{
    "policyAction": {
        "id": "bf1fd0be-6b20-47f5-8bc5-c00bac219a44",
        "names": [
            {
                "value": "Outbound Authentication - Transport",
                "locale": "en"
            }
        ],
        "templateKey": "outboundTransportAuthentication",
        "parameters": [
            {
                "templateKey": "transportSecurity",
                "parameters": [
                    {
                        "templateKey": "authType",
                        "values": [
                            "HTTP_BASIC"
                        ]
                    },
                    {
                        "templateKey": "authMode",
                        "values": [
                            "NEW"
                        ]
                    }
                ]
            }
        ],
        "active": false
    }
}
